# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xd3c78C269E4B7Cb81F6F8a7d31D92cE5be0E865d
NEXT_PUBLIC_TOKEN_ICO = 0x6697C1FD682601F92653Da84f2196159E5A9CD11

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x82FE8E87962B1a4e52A44116f3B64f8761486688
NEXT_PUBLIC_REWARD_TOKEN = 0x82FE8E87962B1a4e52A44116f3B64f8761486688
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xb7DC875C6b13609EB77Ca7f905D0bE91347ae9f2


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = myzgrznd




